name: FreeBSD Build
env:
  DEBUG: napi:*
  APP_NAME: rollup

on:
  push:
    branches:
      - freebsd-support

jobs:
  build-freebsd:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        settings:
          - name: freebsd
            architecture: x86-64
            version: '13.3'
            rust_architecture: x86_64
          - name: freebsd
            architecture: arm64
            version: '13.3'
            rust_architecture: aarch64
    steps:
      - name: Checkout Commit
        uses: actions/checkout@v4
      - name: Build for ${{ matrix.settings.name }} ${{ matrix.settings.architecture }}
        uses: cross-platform-actions/action@v0.25.0
        with:
          operating_system: ${{ matrix.settings.name }}
          architecture: ${{ matrix.settings.architecture }}
          version: ${{ matrix.settings.version }}
          run: |
            sudo pkg install -y node npm rust
            npm ci --ignore-scripts
            npm run build:napi -- --release --target ${{ matrix.settings.target }}
